# Database
DATABASE_USER=root
DATABASE_PASSWORD=P4ssw0rd
DATABASE_PATH=127.0.0.1
DATABASE_PORT=3303
DATABASE_NAME=demo
DATABASE_TYPE=mysql
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_PATH}:${DATABASE_PORT}/${DATABASE_NAME}